DB_NAME=finalpj
DB_USER=postgres
DB_PASSWORD=postgres
JWT_SECRET=thisisfuckingsecretniggadamm
POSTGRES_DB=finalpj
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
NODE_ENV=development
